<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin-left: 60px;
            margin-top: 60px;
        }
        #r1,#r2{
            width: 200px;
            height: 100px;
            display: flex;
        }
        #r1c1,#r2c2{
            width: 50%;
            height: 100px;
            text-align: center;
            font-size: 80px;
        }
        #r1c2,#r2c1{
            width: 50%;
            height: 100px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <h2>Font-Awesome Example</h2>
    <div class="box">
        <div id="r1">
            <div id="r1c1"><i class="fa-solid fa-chess-pawn"></i></div>
            <div id="r1c2"><i class="fa-solid fa-chess-pawn"></i></div>
        </div>
        <div id="r2">
            <div id="r2c1"><i class="fa-solid fa-chess-pawn"></i></div>
            <div id="r2c2"><i class="fa-solid fa-chess-pawn"></i></div>
        </div>
    </div>
    <p>Here, we have used font-awesome for the chess pawn icon.</p>
</body>
</html>