<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #R1{
            Width:100%;
            height: 50px;
            background-color: gray;
            text-align: center;
            font-size: 20px;
            padding-top: 20px;
        }
        #R2,#R5{
            width: 100%;
            height:40px;
            background-color: gray;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            padding-top: 10px;
        }
        #R3{
            width: 100%;
            height: 60px;
            background-color: gray;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            padding-top: 30px;
        }
        #R4{
            width: 100%;
            height: 400px;
            margin-top: 10px;
            display: flex;
        }
        #R4C1{
            background-color: gray;
            text-align: center;
            font-size: 20px;
            width:28%;
            padding-top: 180px;
        }
        #R4C2{
            background-color: gray;
            text-align: center;
            font-size: 20px;
            width:70%;
            margin-left: 2%;
            padding-top: 180px;
        }
    </style>
</head>
<body>
    <div id="R1">LOGO</div>
    <div id="R2">Navigation</div>
    <div id="R3">Header</div>
    <div id="R4">
        <div id="R4C1">Side Bar</div>
        <div id="R4C2">Body Area</div>
    </div>
    <div id="R5">Footer</div>
</body>
</html>