<html>
<head>
    <style>
        #r1{
            width:100%;
            height:40px;
            background-color: gray;
            padding-top: 20px;
            font-size: 25px;
            font-weight: bold;
        }
        #r2,#r3{
            margin-top: 10px;
            background-color: gray;
            height: 40px;
            width: 100%;
            text-align: center;
            padding-top: 10px;
            font-size: 25px;
            font-weight: bold;
        }
        #r4{
            height:500px;
            width: 100%;
            margin-top: 10px;
            display: flex;
        }
        #r4c1{
            width: 23.5%;
            text-align: center;
            padding-top: 250px;
            background-color: gray;
            font-size: 25px;
            font-weight: bold;
        }
        #r4c2{
            margin-left: 2%;
            width: 23.5%;
            text-align: center;
            padding-top: 250px;
            background-color: gray;
            font-size: 25px;
            font-weight: bold
        }
        #r4c3{
            margin-left: 2%;
            width: 23.5%;
            text-align: center;
            padding-top: 250px;
            background-color: gray;
            font-size: 25px;
            font-weight: bold
        }
        #r4c4{
            margin-left: 2%;
            width: 23.5%;
            text-align: center;
            padding-top: 250px;
            background-color: gray;
            font-size: 25px;
            font-weight: bold
        }
        #r5{
            display:flex;
            width: 100%;
            margin-top: 10px;
            

        }
        #r5c1{
            width: 49%;
            height: 90px;
            text-align: center;
            padding-top: 30px;
            background-color: gray;
            font-size: 25px;
            font-weight: bold
        }
        #r5c2{
            margin-left: 2%;
            width: 49%;
            height: 90px;
            text-align: center;
            padding-top: 30px;
            background-color: gray;
            font-size: 25px;
            font-weight: bold
        }
    </style>
    

</head>
<body>
    <div>
        <div id="r1">
            Logo
        </div>
        <div id="r2">
            Navigation
        </div>
        <div id="r3">
            Header/Banner
        </div>
        <div id="r4">
            <div id="r4c1">
                Side Bar
            </div>
            <div id="r4c2">
                Body Area
            </div>
            <div id="r4c3">
                Body text
            </div>
            <div id="r4c4">
                Body text
            </div>
        </div>
        <div id="r5">
            <div id="r5c1">
                Side Bar
            </div>
            <div id="r5c2">
                Body Area
            </div>
        </div>
    </div>
</body>
</html>